# Discord
DISCORD_TOKEN=tu_token_de_discord
CLIENT_ID=tu_client_id
GUILD_ID=tu_guild_id

# Canales y roles
STREAM_CHANNEL_ID=canal_notificaciones
TEST_CHANNEL_ID=canal_test
MENTION_ROLE_ID=rol_a_mencionar

# Twitch
TWITCH_CLIENT_ID=tu_client_id_twitch
TWITCH_CLIENT_SECRET=tu_secret_twitch
TWITCH_USERNAME=nombre_usuario_twitch

# Kick (OAuth)
KICK_CLIENT_ID=tu_client_id_kick
KICK_CLIENT_SECRET=tu_secret_kick
KICK_REDIRECT_URI=tu_redirect_uri
KICK_USERNAME=nombre_usuario_kick

# YouTube
YOUTUBE_API_KEY=tu_api_key_youtube
YOUTUBE_CHANNEL_ID=tu_channel_id_youtube